FROM node:lts-alpine

RUN apk add --no-cache python3 make g++ linux-headers

RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

WORKDIR /app

# Copy workspace config files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./

# Copy package.json files for all workspace packages
COPY apps/denshees-backend/package.json apps/denshees-backend/
COPY packages/database/package.json packages/database/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/database/ packages/database/
COPY apps/denshees-backend/ apps/denshees-backend/

# Generate Prisma client
RUN pnpm --filter @denshees/database db:generate

WORKDIR /app/apps/denshees-backend

EXPOSE 8100

CMD ["pnpm", "start"]
